# ASP.NET-6-Rate-Limiting

./: AspNetCore6.RateLimiting.sln  LICENSE.txt  ReadMe.md
samples/RateLimitingSample/: Program.cs  RateLimitingSample.csproj  SampleRateLimiterPolicy.cs
src/: AspNetCore6.RateLimiting.csproj  AspNetCore6.RateLimiting.nuspec  DefaultCombinedLease.cs  DefaultKeyType.cs  DefaultKeyTypeEqualityComparer.cs  DefaultRateLimiterPolicy.cs  DisableRateLimitingAttribute.cs  EnableRateLimitingAttribute.cs  IRateLimiterMetadata.cs  IRateLimiterPolicy.cs  LeaseContext.cs  OnRejectedContext.cs  PolicyNameKey.cs  RateLimiterApplicationBuilderExtensions.cs  RateLimiterEndpointConventionBuilderExtensions.cs  RateLimiterMetadata.cs  RateLimiterOptions.cs  RateLimiterOptionsExtensions.cs  RateLimiterServiceCollectionExtensions.cs  RateLimitingMiddleware.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
test/: AspNetCore6.RateLimiting.Tests.csproj  RateLimiterEndpointConventionBuilderExtensionsTests.cs  RateLimitingApplicationBuilderExtensionsTests.cs  RateLimitingMiddlewareTests.cs  RateLimitingOptionsTests.cs  TaskExtensions.cs  TestPartitionedRateLimiter.cs  TestRateLimitLease.cs  TestRateLimiter.cs  TestRateLimiterPolicy.cs
